html {
    font-family: Roboto, sans-serif;
    background-color: black;
    scroll-behavior: smooth;
}

.nav-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #8CBBD2;
    border-radius: 10px;
}

@media only screen and (max-width: 700px) {
    .nav-container {
        margin: 0;
        min-width: 300px;
    }
    .nav-container a {
        text-decoration: none;
    }
}

.nav-container a {
    place-self: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 4px solid #7ED2FC;
    background-color: #7ED2FC;
    border-radius: 5px;
    padding: 10px;
}

.nav-container a:hover {
    text-decoration: underline;
    color: blue;
}

.nav-container h3 {
   padding: 10px
}


.name-item {
    grid-column: 1 / span 1;  
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 3fr 3fr;
    padding: 2rem;
    background-color: #436B7F;
    margin: 1rem;
    border-radius: 10px;
    text-align: center;
}

.hero-item-1 {
    grid-column-start: 2
}

.hero-item-2 {
    grid-column-start: 2
}

.about-section {
    display: grid;
    grid-template-columns: 1.5fr 1fr 3fr 1fr;
    grid-template-rows: 1fr 2.5fr;
    background-color: #182A33;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
}

.about-section h1 {
    color: #c8ccce;
}

.about-section img {
    width: 100%;
    height: auto;
    grid-column-start: 1;
    border-radius: 200px;
}

.about-text {
    grid-column-start: 3;
    grid-row: 1 / span 3;
    text-align: center;
    border: 5px solid #7ED2FC;
    border-radius: 30px;
    padding: 15px;
    color: #c8ccce;
    place-self: center;
}

@media only screen and (max-width: 700px) {
    .about-text {
        display: flex;
        flex-wrap: wrap;
        min-width: 200px;
        margin: 0;
    }
}

.project-section {
    display: inline-flex;
    grid-template-columns: repeat(3, 3fr);
    padding: 15px;
    margin: 10px;
}

@media only screen and (max-width: 700px) {
    .project-section {
        display: flex;
        flex-wrap: wrap;
        min-width: 480px;
        margin: 0 auto;
        padding: 0;
    }
}    

.project {
    text-align: center;
    grid-column-start: 1 / span 3;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
    background-color: #446C80;
    color: #c8ccce
}

.contact-section {
    display: grid;
    background-color: #446C80;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
}

.contact-me {
    text-align: center;
}

@media only screen and (max-width: 700px) {
    .contact-section {
        display: block;
        flex-wrap: wrap;
        min-width: 400px;
    }
    .contact-me {
        display: block;
        min-width: 400px;
        margin: 0;
    }
}

footer {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    background-color: #8CBBD2;
}

footer a {
    place-self: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
    color: blue;
}

@media only screen and (max-width: 700px) {
    footer {
        min-width: 400px;
    }
}